DB_CONNECTION_STRING='mongodb+srv://matheusalves:gqQeUyxQfaP1RC90@zeus.bld5qb7.mongodb.net/?retryWrites=true&w=majority&appName=zeus'
SECRET=ojcwi9jkci9j893uh¨@¨%!@&@dd
EMAIL_USER=matheushg4587@gmail.com
EMAIL_PASS=Kyh*#57723528